api-rest/server/proto/clientes.proto

syntax = "proto3";

package clientes;

import "google/protobuf/empty.proto";

message Cliente {
  string id = 1;
  string nombre = 2;
  string email = 3;
  repeated string telefonos = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message ResponseHeader {
  string message = 1;
  int32 status = 2;
  bool success = 3;
}

message ListClientesResponse {
  ResponseHeader header = 1;
  repeated Cliente data = 2;
}

message ClientePorIdRequest {
  string id = 1;
}

message ClientePorIdResponse {
  ResponseHeader header = 1;
  Cliente data = 2;
}

message CrearNuevoClienteRequest {
  string nombre = 1;
  string email = 2;
  string telefono = 3;
}

message CrearNuevoClienteResponse {
  ResponseHeader header = 1;
}

message ActualizarDatosClienteRequest{
  string id = 1;
  Cliente data = 2;
}

message ActualizarDatosClienteResponse {
  ResponseHeader header = 1;
}

message AgregarTelefonoClienteRequest {
 string id = 1;
 string telefono = 2;
}
message AgregarTelefonoClienteResponse {
  ResponseHeader header = 1;
}

message EliminarTelefonoClienteRequest {
  string id = 1;
  string telefono = 2;
}

message EliminarTelefonoClienteResponse {
  ResponseHeader header = 1;
}

message EliminarClienteRequest{
  string id = 1;
}

message EliminarClienteResponse{
  ResponseHeader header = 1;
}

service Clientes {
  rpc GetListClientes(google.protobuf.Empty) returns (ListClientesResponse) {}
  rpc GetClientePorId(ClientePorIdRequest) returns (ClientePorIdResponse) {}
  rpc PostCrearNuevoCliente(CrearNuevoClienteRequest) returns (ClientePorIdResponse) {}
  rpc PutActualizarDatosCliente(ActualizarDatosClienteRequest) returns (ActualizarDatosClienteResponse) {}
  rpc PutAgregarTelefonoCliente(AgregarTelefonoClienteRequest) returns (AgregarTelefonoClienteResponse) {}
  rpc DeleteEliminarTelefonoCliente(EliminarTelefonoClienteRequest) returns (EliminarTelefonoClienteResponse) {}
  rpc DeleteEliminarCliente(EliminarClienteRequest) returns (EliminarClienteResponse) {}
}